[tox]
skip_missing_interpreters = False

envlist =
    py39-{docs,flake8},
    py{38,39,310,311,312}-{django40,django41,django42}-{pg,sqlite},

[testenv]
deps =
    -crequirements.txt
    cryptography
    pytest-django
    pytest
    coverage

    psycopg2-binary

    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

setenv =
    sqlite: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.sqlite
    pg: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.pg

error_filters =
    py{311,312}-django40: -Wignore:"'cgi' is deprecated and slated for removal in Python 3.13":DeprecationWarning:django.http.request

commands =
    coverage run -a runtests.py -Werror {[testenv]error_filters} fernet_fields/test --tb short

[testenv:py39-flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:py39-docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py
